C:\Users\serhiim\source\repos\CSharpLabs2024\Pr4-5\bin\Debug\net7.0\Pr4-5.exe
C:\Users\serhiim\source\repos\CSharpLabs2024\Pr4-5\bin\Debug\net7.0\Pr4-5.deps.json
C:\Users\serhiim\source\repos\CSharpLabs2024\Pr4-5\bin\Debug\net7.0\Pr4-5.runtimeconfig.json
C:\Users\serhiim\source\repos\CSharpLabs2024\Pr4-5\bin\Debug\net7.0\Pr4-5.dll
C:\Users\serhiim\source\repos\CSharpLabs2024\Pr4-5\bin\Debug\net7.0\Pr4-5.pdb
C:\Users\serhiim\source\repos\CSharpLabs2024\Pr4-5\obj\Debug\net7.0\Pr4-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\serhiim\source\repos\CSharpLabs2024\Pr4-5\obj\Debug\net7.0\Pr4-5.AssemblyInfoInputs.cache
C:\Users\serhiim\source\repos\CSharpLabs2024\Pr4-5\obj\Debug\net7.0\Pr4-5.AssemblyInfo.cs
C:\Users\serhiim\source\repos\CSharpLabs2024\Pr4-5\obj\Debug\net7.0\Pr4-5.csproj.CoreCompileInputs.cache
C:\Users\serhiim\source\repos\CSharpLabs2024\Pr4-5\obj\Debug\net7.0\Pr4-5.dll
C:\Users\serhiim\source\repos\CSharpLabs2024\Pr4-5\obj\Debug\net7.0\refint\Pr4-5.dll
C:\Users\serhiim\source\repos\CSharpLabs2024\Pr4-5\obj\Debug\net7.0\Pr4-5.pdb
C:\Users\serhiim\source\repos\CSharpLabs2024\Pr4-5\obj\Debug\net7.0\Pr4-5.genruntimeconfig.cache
C:\Users\serhiim\source\repos\CSharpLabs2024\Pr4-5\obj\Debug\net7.0\ref\Pr4-5.dll
